= form_for @reserva_miniatura do |f|
  - if @reserva_miniatura.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reserva_miniatura.errors.count, "error")} prohibited this reserva_miniatura from being saved:"
      ul
        - @reserva_miniatura.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quantidade
    = f.number_field :quantidade
  .actions = f.submit
