h1 Listing reservas

table
  thead
    tr
      th Data da reserva
      th Preço Total
      th
      th
      th

  tbody
    - @reservas.each do |reserva|
      tr
        td = reserva.data_da_reserva
        td = reserva.preco_total
        td = link_to 'Show', reserva
        td = link_to 'Edit', edit_reserva_path(reserva)
        td = link_to 'Destroy', reserva, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reserva', new_reserva_path
