h1 Minhas reservas

table
  thead
    tr
      th Data da reserva
      th Preço Total
      th
      th
      th

  tbody
    - current_user.reservas.each do |reserva|
      tr
        td = reserva.data_da_reserva
        td = reserva.preco_total
        td = link_to 'Detalhes', reserva