div class="container"
  p#notice = notice

  p
    strong Data da reserva:
    = @reserva.data_da_reserva

  p
    strong Preço Total:
    = "R$#{@reserva.preco_total}0"
  p 
    h1 Miniaturas Reservadas
  div class="table-responsive" 
    table class="table"
      thead
        tr
          th Foto
          th Nome
          th Preco
          th Quantidade
          th
      tbody
        - @reserva.miniaturas.each do |miniatura|
          tr
            td  
              figure class="figure"
                = (image_tag("#{miniatura.nome}.jpg", class: "figure-img img-fluid rounded"))
            td = miniatura.nome
            td = "R$#{miniatura.preco}0"
            td = miniatura.getQuantidade(@reserva)
            td = link_to 'Detalhes', miniatura

  -if !reserva_ativa.confirmation
    => link_to 'Confirmar', { controller: :reservas, action: :confirmar_reserva, id: @reserva.id }
    => link_to 'Cancelar Reserva', @reserva, data: { confirm: 'Are you sure?' }, method: :delete
  =< link_to 'Voltar', reservas_path
