p#notice = notice

p
  strong Data da reserva:
  = @reserva.data_da_reserva

p
  strong Preço Total:
  = @reserva.preco_total

=> link_to 'Mudar data da Rerva', edit_reserva_path(@reserva)
'|
=< link_to 'Voltar', reservas_path
