figure class="figure"
  = image_tag "#{@miniatura_nome}.jpg", class: "figure-img img-fluid rounded"
h2 = "Miniatura Selecionada: #{@miniatura_nome}"
br
= form_for @miniaturas_reserva do |f|
  - if @miniaturas_reserva.errors.any?
    #error_explanation
      h2 = "#{pluralize(@miniaturas_reserva.errors.count, "error")} prohibited this miniaturas_reserva from being saved:"
      ul
        - @miniaturas_reserva.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :miniatura_id, value: @miniatura, required: true
    -if reserva_ativa.confirmation == false
      = f.hidden_field :reserva_id, value: @reserva.id, required: true
    = f.label :quantidade
    = f.number_field :quantidade, required: true
  .actions = f.submit "Reservar Miniatura"
