h1 Listing miniaturas_reservas

table
  thead
    tr
      th Quantidade
      th
      th
      th

  tbody
    - @miniaturas_reservas.each do |miniaturas_reserva|
      tr
        td = miniaturas_reserva.quantidade
        td = link_to 'Show', miniaturas_reserva
        td = link_to 'Edit', edit_miniaturas_reserva_path(miniaturas_reserva.miniatura_id, miniaturas_reserva.reserva_id)
        td = link_to 'Destroy', miniaturas_reserva, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Miniaturas reserva', new_miniaturas_reserva_path
