h3 Olá senhor,
br
h4 Seguem abaixo as informações  da sua reserva efetuada em : #{@reserva.data_da_reserva}
h4 Qualquer duvida favor entrar em contato com: andreipaesfigueiredo@gmail.com

p
  strong Preço Total:
  = number_to_currency_br(@reserva.preco_total)
p 
  strong Miniaturas Reservadas
table
  thead
    tr
      th Nome
      th Preco
      th Quantidade
  tbody
    - @reserva.miniaturas.each do |miniatura|
      tr
        td = miniatura.nome
        td = number_to_currency_br(miniatura.preco)
        td = miniatura.getQuantidade(@reserva)
