p 
    Olá senhor, segue abaixo a confirmação da sua reserva
p 
    Qualquer duvida favor entrar em contato com: andreipaesfigueiredo@gmail.com
p
  strong Data da reserva:
  = @reserva.data_da_reserva

p
  strong Preço Total:
  = "R$#{@reserva.preco_total}0"
p 
  strong Miniaturas Reservadas
table
  thead
    tr
      th Foto
      th Nome
      th Preco
      th Quantidade
  tbody
    - @reserva.miniaturas.each do |miniatura|
      tr
        td = (image_tag("#{miniatura.nome}.jpg", style: 'height:30%;width:30%;'))
        td = miniatura.nome
        td = "R$#{miniatura.preco}0"
        td = miniatura.getQuantidade(@reserva)
