div class="container" 
    div class="row"
      p#notice = notice

      p 
        strong Foto:
        figure class="figure"
          = image_tag("#{@miniatura.nome}.jpg", class: "figure-img img-fluid rounded")
      p
        strong Nome:
        = @miniatura.nome
      p
        strong Tamanho:
        = "#{@miniatura.tamanho}cm"
      p
        strong Preco:
        = "R$#{@miniatura.preco}0"
      p
        strong Descricao:
        = @miniatura.descricao
      <!-- O usuário nao deve ser capaz de editar as miniaturas
      => link_to 'Edit', edit_miniatura_path(@miniatura)
      '|-->
      => link_to 'Reservar Miniatura', new_miniaturas_reserva_path(:miniatura => @miniatura, :active => @reserva.confirmation)
      =< link_to 'Voltar', root_path
