p#notice = notice

p 
  strong Foto:
  = image_tag("#{@miniatura.nome}.jpg")
p
  strong Nome:
  = @miniatura.nome
p
  strong Tamanho:
  = @miniatura.tamanho
p
  strong Preco:
  = @miniatura.preco
p
  strong Descricao:
  = @miniatura.descricao

=> link_to 'Edit', edit_miniatura_path(@miniatura)
'|
=< link_to 'Back', miniaturas_path
