div class="container" 
    div class="row"
      p#notice = notice

      p 
        strong Foto:
        figure class="figure"
          = image_tag("#{@miniatura.nome}.jpg", class: "figure-img img-fluid rounded")
      p
        strong Nome:
        = @miniatura.nome
      p
        strong Tamanho:
        = "#{@miniatura.tamanho}cm"
      p
        strong Preco:
        = "R$#{@miniatura.preco}0"
      p
        strong Descricao:
        = @miniatura.descricao
      <!-- O usuário nao deve ser capaz de editar as miniaturas
      => link_to 'Edit', edit_miniatura_path(@miniatura)
      '|-->
      - if @reserva == nil
        = link_to 'Reservar Miniatura', new_reserva_path, class: "btn btn-sm btn-outline-secondary" 
      - else
        = link_to 'Reservar Miniatura', new_miniaturas_reserva_path(:miniatura => miniatura, :active => @reserva.confirmation, class: "btn btn-sm btn-outline-secondary")
      = link_to 'Voltar', root_path, class: "btn btn-sm btn-outline-secondary"
